# azure-samples-events-sandbox

./: README.md
converters/: arcsite-cef-fields.txt  converters.sln  converters.userprefs  customfields.csv  dump-records.linq  stream-records.linq  tabula-CommonEventFormatV25.csv  tabula-CommonEventFormatV25.xlsx
converters/arcsite-cef/: arcsite-cef.sln  arcsite-cef.userprefs
converters/arcsite-cef/azmon.formatters.cef/: CefEvent.cs  CefFormatter.cs  CefTransformer.cs  CefTransformerCustom.cs  azmon.formatters.cef.csproj
converters/arcsite-cef/azmon.formatters.cef.testconsole/: Program.cs  fielddata.txt
converters/azmon.events/: AzureEventBase.cs  Class1.cs
converters/testconsole/: Program.cs  testconsole.csproj
eph-reader/: .gitignore  pom.xml
eph-reader/src/main/java/com/microsoft/azure/samples/: App.java
eph-reader/src/main/java/com/microsoft/azure/samples/ephreader/: DispatchMode.java  ErrorNotificationHandler.java  EventConcurrentDispatcher.java  EventHubProcessorFactory.java  EventHubReaderConfiguration.java  EventProcessor.java  MessageDispatcher.java
eph-reader/src/main/java/com/microsoft/azure/samples/logging/: LoggerMetricsReporter.java
eph-reader/src/main/java/com/microsoft/azure/samples/mapping/: DefaultMapper.java  EventMappingManager.java  IEventMapper.java
eph-reader/src/main/resources/: .swp  eventhub.properties  log4j2.xml  metrics.properties
eph-reader/src/test/java/com/microsoft/azure/samples/: AppTest.java
init-resources/: README.md  createmonenv.py  listmonenv.py  requirements.txt
