################################################################
# These values must be provided here or as an environment variable
# EventHubNamespace = "somenamespace"
# EventHubName = "someeventhub"
# SasKeyName = "listen"
# SasKeyValue = "somevalue"
# StorageAccountName = "storageaccountname"
# StorageAccountKey = "storagekey"

################################################################
# Event hub default values
################################################################
# ConsumerGroupName = "$Default"
# StorageContainerName = "checkpoint"
# InvokeProcessorAfterReceiveTimeout = true
# MaxBatchSize = 100
# PrefetchCount = 300
# ReceiveTimeout = "00:00:30"
# DispatchConcurrency = 1

#################################################################
# The initial offset type (if no checkpoint blobs are available

# Start reading from current time / events (default)
# OffsetType = "CurrentTime"

# Read from the beginning of the stream (earliest available event)
OffsetType = "StartOfStream"

