<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\azmon.events\azmon.events.csproj" />
    <ProjectReference Include="..\arcsite-cef\azmon.formatters.cef\azmon.formatters.cef.csproj" />
  </ItemGroup>
</Project>
